{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //I typically manage the sensitive information elsewhere (In this code-case, for this code-case i chose to keep it like this, as it was labeled optional
  //It is overriden at runtime in docker-compose
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.242;user=bankdataadmin;password=bankroot;database=casebankdatadb;sslmode=None;"
  },
  "AllowedHosts": "*"
}
